\relax 
\newlabel{eq:Einstein-eq}{{1}{1}}
\newlabel{lingmunu}{{2}{1}}
\newlabel{eq:Wave-eq-Lorenz}{{3}{1}}
\newlabel{eq: hbar}{{4}{1}}
\newlabel{eq:Wave-eq-Outside}{{5}{1}}
\newlabel{eq:xi}{{6}{2}}
\newlabel{eq: TT gauge}{{7}{2}}
\newlabel{eq:Wave-eq-sol}{{8}{2}}
\newlabel{eq:Wave-eq-sol-pol}{{9}{2}}
\newlabel{eq: Quadrupole formula}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two polarization modes}}{3}\protected@file@percent }
\newlabel{fig:polarization-viz}{{1}{3}}
\newlabel{eq:hphcfromquad}{{14}{4}}
\newlabel{eq:hphcfrombinary}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details about the coordinate system}}{5}\protected@file@percent }
\newlabel{eq:detector_strain}{{18}{5}}
\newlabel{eq: photon path}{{19}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical porperties of Verification Binaries}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The estimated values of mass and time period of HP Lib}}{7}\protected@file@percent }
\newlabel{table1}{{2}{7}}
\newlabel{eq:Amplitude}{{22}{7}}
\newlabel{eq:hc}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification binaries}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitudes}}{9}\protected@file@percent }
