\contentsline {section}{\numberline {0.1}Notations and conventions}{1}%
\contentsline {section}{\numberline {0.2}The hot big bang model}{1}%
\contentsline {section}{\numberline {0.3}The Horizon Problem}{1}%
\contentsline {section}{\numberline {0.4}Inflation}{1}%
\contentsline {chapter}{\numberline {1}Cosmological Perturbation Theory}{2}%
\contentsline {section}{\numberline {1.1}Scalar Perturbations}{2}%
\contentsline {section}{\numberline {1.2}Tensor Perturbations}{2}%
\contentsline {section}{\numberline {1.3}Generation of perturbations during Inflation}{2}%
\contentsline {chapter}{\numberline {2}Evolution of Primordial Gravitational Waves }{3}%
\contentsline {section}{\numberline {2.1}Generation of GWs during Inflation}{3}%
\contentsline {section}{\numberline {2.2}Evolution of GWs during Reheating}{3}%
\contentsline {section}{\numberline {2.3}Evolution of GWs during Radiation Dominated era}{3}%
\contentsline {section}{\numberline {2.4}The GW spectrum today}{3}%
\contentsline {chapter}{\numberline {3}Summary}{4}%
