<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20201222163031" modified="D:20201223050750"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="white">
96 672 m
96 672 l
96 672 l
96 672 l
h
</path>
<path stroke="black" fill="white" arrow="normal/normal">
256 576 m
256 766.819 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
256 576 m
446.943 576 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
256 576 m
137.233 457.233 l
</path>
<path stroke="red" fill="white" pen="ultrafat">
256 576 m
206.555 625.445 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="orange" fill="orange" opacity="50%" stroke-opacity="opaque">
240 736
224 720
320 688
304 720 u
</path>
<path stroke="black" fill="white" arrow="normal/normal">
256 720 m
288 752 l
</path>
<path stroke="black" fill="white" pen="0.8" cap="1" join="1">
339.319 625.986 m
339.319 625.986 l
</path>
<text matrix="1 0 0 1 128 336" transformations="translations" pos="128 448" stroke="black" type="label" width="10.073" height="10.671" depth="0" valign="baseline" size="Huge">z</text>
<text transformations="translations" pos="464 576" stroke="black" type="label" width="14.326" height="14.116" depth="0" valign="baseline" size="huge">Y</text>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="128 448" stroke="black" type="label" width="14.326" height="14.116" depth="0" valign="baseline" size="huge">X</text>
<path matrix="1 0 0 1 0 16" stroke="blue" fill="blue" opacity="10%" stroke-opacity="opaque">
208 704 m
320 704 l
288 672 l
176 672 l
h
</path>
<path stroke="red" fill="red" dash="dash dotted" pen="0.4" opacity="50%" stroke-opacity="opaque">
224 736 m
304 688 l
</path>
<path stroke="blue" fill="blue" dash="dash dotted" pen="0.4" opacity="50%" stroke-opacity="opaque">
176 704 m
336 704 l
</path>
<text matrix="0.0436189 0.70066 -3.35698 0.713496 2224.72 20.6314" transformations="translations" pos="192 608" stroke="black" type="label" width="32.179" height="9.803" depth="0" valign="baseline" size="Large">LISA</text>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
234.323 596.706 m
234.323 597.379 l
234.847 598.523 l
236.341 600.541 l
241.872 604.375 l
247.777 607.066 l
250.468 607.671 l
253.757 607.94 l
</path>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
256.074 739.854 m
256.223 741.065 l
256.821 741.267 l
259.587 740.729 l
263.249 739.047 l
266.463 737.096 l
269.453 734.54 l
</path>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
227.073 704.807 m
226.475 707.431 l
226.475 711.467 l
226.774 714.292 l
228.419 720.01 l
230.063 723.441 l
231.184 725.123 l
232.455 726.468 l
235.594 728.486 l
</path>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
273.19 721.423 m
272.667 720.817 l
272.741 720.212 l
273.339 719.876 l
274.236 719.943 l
274.236 720.548 l
273.788 720.952 l
272.293 721.154 l
272.368 720.279 l
273.115 720.077 l
273.265 720.548 l
272.966 721.221 l
271.919 721.49 l
271.919 720.885 l
272.592 720.414 l
274.087 720.212 l
274.087 721.221 l
273.638 721.759 l
272.667 722.163 l
271.994 722.163 l
271.396 721.557 l
271.471 720.481 l
272.741 719.674 l
274.46 719.337 l
274.984 719.472 l
275.432 720.481 l
275.357 721.019 l
274.984 721.49 l
272.966 722.365 l
271.396 721.961 l
271.097 721.625 l
270.948 720.346 l
271.695 719.337 l
272.517 718.799 l
274.236 719.001 l
274.685 719.472 l
274.535 721.826 l
274.012 722.499 l
272.891 723.037 l
271.097 722.97 l
270.574 722.297 l
270.499 720.548 l
271.62 719.337 l
272.891 718.934 l
273.788 719.001 l
274.685 719.741 l
274.984 720.481 l
274.759 721.355 l
274.161 721.759 l
272.891 722.095 l
271.545 721.894 l
271.022 721.086 l
270.948 719.808 l
271.77 718.867 l
272.517 718.597 l
274.161 718.53 l
274.834 718.867 l
275.432 720.346 l
275.283 721.423 l
274.759 721.961 l
273.713 722.365 l
272.592 722.297 l
271.919 721.625 l
271.471 720.414 l
271.545 719.001 l
272.143 718.597 l
273.638 718.597 l
274.161 718.867 l
274.834 720.212 l
274.909 721.019 l
274.61 721.759 l
274.012 722.23 l
272.517 722.634 l
271.471 722.365 l
270.948 721.759 l
270.574 720.683 l
270.574 719.472 l
271.022 718.934 l
272.069 718.597 l
273.489 719.068 l
274.386 719.943 l
275.058 721.221 l
274.984 722.163 l
274.311 722.97 l
273.339 723.239 l
271.695 723.172 l
270.649 722.499 l
269.378 720.145 l
269.303 719.741 l
269.752 718.867 l
271.097 717.992 l
272.667 717.925 l
273.638 718.396 l
274.46 719.405 l
275.133 720.885 l
274.984 722.028 l
274.535 722.566 l
272.442 723.306 l
271.172 723.306 l
270.125 722.297 l
269.602 721.221 l
269.527 720.279 l
270.051 719.607 l
271.471 718.934 l
273.265 718.732 l
274.087 719.136 l
274.909 720.346 l
275.208 721.49 l
274.46 722.566 l
272.442 723.306 l
271.097 723.239 l
270.424 722.701 l
269.752 721.154 l
269.752 720.077 l
270.275 719.337 l
271.172 718.934 l
272.667 718.934 l
273.713 720.145 l
273.339 721.557 l
272.218 722.095 l
270.948 722.163 l
270.574 721.759 l
270.424 720.683 l
271.097 719.943 l
273.19 719.876 l
273.638 720.01 l
274.311 720.885 l
274.535 721.826 l
274.161 722.365 l
273.04 722.634 l
271.62 722.499 l
270.574 721.759 l
269.976 720.817 l
269.901 720.414 l
270.35 719.741 l
272.517 719.27 l
273.115 719.741 l
273.788 721.221 l
273.489 722.835 l
271.77 723.643 l
271.246 723.575 l
270.873 722.97 l
270.574 721.826 l
270.723 720.077 l
271.396 719.136 l
272.741 718.396 l
273.937 718.396 l
274.834 718.799 l
275.357 719.607 l
275.432 720.481 l
275.133 721.759 l
274.46 722.365 l
272.592 723.037 l
270.948 722.835 l
270.499 722.163 l
270.424 720.885 l
271.321 719.808 l
272.966 719.405 l
274.236 719.539 l
274.984 720.481 l
275.058 721.49 l
274.909 722.028 l
274.012 722.634 l
272.592 722.903 l
270.948 722.768 l
270.2 722.23 l
269.752 721.019 l
270.051 720.212 l
271.321 719.337 l
272.966 719.068 l
274.161 719.27 l
275.133 719.943 l
276.03 721.625 l
275.881 722.432 l
274.834 723.172 l
272.442 723.71 l
270.798 722.499 l
270.424 721.288 l
271.246 719.943 l
272.293 719.27 l
273.863 718.799 l
274.909 718.867 l
275.208 719.607 l
274.984 721.288 l
274.46 721.961 l
272.517 722.97 l
270.2 723.172 l
269.901 722.701 l
269.826 721.086 l
269.976 720.683 l
271.022 719.943 l
272.442 719.472 l
273.04 719.607 l
273.638 720.212 l
274.236 721.49 l
274.386 722.095 l
274.012 722.768 l
272.966 723.239 l
271.695 723.239 l
271.097 722.701 l
270.574 721.423 l
270.574 720.481 l
271.396 720.145 l
272.442 720.279 l
273.265 721.086 l
273.564 722.23 l
</path>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
242.396 710.391 m
242.321 711.467 l
242.097 711.602 l
241.125 711.534 l
240.527 710.862 l
240.602 709.853 l
242.321 708.44 l
243.816 708.305 l
244.713 708.642 l
244.937 709.987 l
244.563 710.862 l
243.367 711.602 l
241.499 712.072 l
240.452 711.871 l
240.153 711.198 l
240.004 710.189 l
240.303 708.978 l
242.097 707.229 l
243.965 706.691 l
244.713 707.633 l
245.086 709.247 l
244.488 710.996 l
243.666 711.534 l
242.47 711.938 l
241.424 711.871 l
240.751 710.929 l
240.452 709.247 l
240.677 708.104 l
241.349 707.229 l
243.218 706.691 l
244.115 707.162 l
244.638 708.104 l
244.713 709.382 l
243.293 710.323 l
241.648 710.458 l
241.2 710.256 l
240.303 709.18 l
240.004 708.171 l
240.527 707.565 l
241.424 707.229 l
243.442 707.633 l
244.638 709.382 l
244.862 710.727 l
244.488 711.265 l
242.47 711.534 l
241.798 711.131 l
241.2 710.458 l
240.303 708.305 l
240.452 708.036 l
241.349 707.834 l
242.171 708.036 l
243.442 709.045 l
243.891 709.92 l
243.965 710.862 l
243.666 711.534 l
241.872 711.803 l
240.751 710.794 l
240.378 708.44 l
240.826 707.633 l
242.246 707.027 l
242.994 707.162 l
243.666 707.7 l
244.339 709.382 l
244.264 710.862 l
243.592 711.265 l
241.275 711.871 l
239.78 711.669 l
239.107 710.323 l
238.957 709.113 l
239.406 707.969 l
241.05 706.825 l
242.321 706.556 l
243.816 706.758 l
244.638 707.633 l
244.937 708.978 l
244.19 710.122 l
242.769 710.66 l
240.303 711.063 l
239.705 709.382 l
240.452 707.969 l
241.349 707.498 l
242.695 707.162 l
243.517 707.431 l
243.965 707.7 l
244.414 709.045 l
244.339 710.458 l
243.666 711.602 l
242.695 712.207 l
240.602 712.476 l
239.854 711.265 l
239.63 709.987 l
239.929 708.642 l
240.826 707.633 l
242.097 707.027 l
243.143 706.96 l
243.965 707.498 l
244.339 708.978 l
244.04 710.66 l
243.592 711.467 l
242.022 712.341 l
241.573 712.274 l
241.05 711.669 l
240.378 709.987 l
240.378 709.247 l
240.602 708.844 l
242.022 708.911 l
242.545 709.651 l
242.47 710.996 l
241.798 711.4 l
240.826 711.4 l
240.303 711.198 l
239.854 710.525 l
239.63 708.978 l
240.004 708.171 l
242.246 707.498 l
242.769 707.767 l
243.068 708.44 l
243.068 710.323 l
242.396 710.458 l
241.424 709.583 l
241.05 708.507 l
241.573 708.305 l
242.62 709.18 l
242.769 710.189 l
242.171 710.122 l
241.499 708.911 l
241.573 708.104 l
242.545 707.834 l
243.816 710.66 l
242.844 708.911 l
243.068 710.189 l
243.517 710.66 l
244.339 710.862 l
244.563 709.449 l
244.264 708.305 l
242.844 707.027 l
242.246 707.431 l
242.171 710.929 l
242.545 711.534 l
243.367 712.005 l
244.339 711.871 l
244.937 710.122 l
244.713 708.911 l
243.816 706.825 l
243.068 705.816 l
242.246 705.48 l
241.573 706.893 l
241.2 710.592 l
241.648 711.4 l
242.919 711.871 l
244.115 711.803 l
244.713 710.929 l
244.414 709.247 l
243.741 708.373 l
242.171 707.162 l
240.826 706.96 l
240.153 708.036 l
240.004 709.113 l
240.079 710.189 l
240.527 711.131 l
242.695 712.274 l
243.666 712.207 l
244.04 711.803 l
243.666 709.651 l
242.919 708.574 l
241.723 707.633 l
240.677 707.498 l
240.004 708.373 l
239.78 710.794 l
239.854 711.4 l
240.901 712.611 l
242.769 712.947 l
243.816 712.207 l
244.19 711.198 l
244.04 709.382 l
243.891 708.844 l
242.769 707.834 l
242.022 707.565 l
240.901 708.104 l
240.378 710.189 l
240.901 710.592 l
242.022 710.592 l
242.62 709.18 l
</path>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
242.246 708.911 m
241.424 709.382 l
241.349 708.238 l
241.872 707.7 l
243.218 707.162 l
244.862 707.095 l
245.236 708.305 l
244.713 709.583 l
242.097 710.391 l
240.751 710.391 l
240.228 709.785 l
239.63 708.036 l
239.63 707.7 l
240.228 707.229 l
242.769 706.825 l
243.293 707.364 l
243.592 709.449 l
243.293 710.256 l
242.246 710.862 l
240.228 710.996 l
239.78 710.66 l
239.406 709.785 l
239.331 708.373 l
240.901 707.296 l
242.769 707.027 l
243.592 707.162 l
244.19 707.7 l
244.638 709.314 l
244.339 710.727 l
243.367 711.131 l
242.097 711.063 l
241.275 710.122 l
241.05 707.767 l
241.573 707.431 l
242.62 707.431 l
</path>
<path stroke="black" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
274.61 721.557 m
273.265 721.154 l
273.19 720.481 l
273.564 719.741 l
274.61 719.068 l
276.404 719.203 l
277.151 720.145 l
277.151 721.557 l
276.479 722.23 l
274.909 722.701 l
273.19 722.365 l
272.517 721.49 l
272.293 720.346 l
272.293 719.607 l
272.667 719.203 l
273.937 718.867 l
274.535 719.001 l
275.058 720.346 l
274.984 721.355 l
274.46 721.894 l
272.517 722.566 l
271.62 722.566 l
271.097 722.095 l
270.723 720.01 l
271.097 719.001 l
272.442 718.127 l
273.937 717.858 l
274.984 717.992 l
275.582 718.396 l
276.105 720.817 l
275.731 722.028 l
274.984 722.566 l
273.339 722.903 l
271.994 722.768 l
270.948 721.826 l
270.2 720.145 l
270.2 719.203 l
270.649 718.328 l
271.62 717.521 l
273.04 717.118 l
274.236 717.319 l
275.582 718.597 l
276.03 720.212 l
275.731 721.692 l
273.713 722.566 l
269.527 723.037 l
268.855 722.97 l
268.107 722.432 l
267.435 721.019 l
267.584 719.943 l
268.481 718.934 l
269.677 718.261 l
271.919 718.127 l
274.535 718.732 l
275.507 719.405 l
276.479 721.086 l
276.105 721.894 l
274.236 722.365 l
272.667 722.163 l
272.069 721.019 l
272.069 719.943 l
272.816 719.068 l
273.788 718.867 l
274.46 719.607 l
274.386 721.759 l
273.863 722.365 l
272.442 722.97 l
271.321 722.97 l
270.873 722.634 l
270.499 721.288 l
270.723 720.548 l
271.77 719.607 l
274.012 719.068 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="304 752" stroke="black" type="label" width="13.459" height="9.803" depth="0" valign="baseline" size="Large">L
</text>
<text transformations="translations" pos="272 752" stroke="black" type="label" width="3.902" height="9.521" depth="0" valign="baseline" size="Large">i</text>
<text transformations="translations" pos="208 736" stroke="black" type="label" width="10.926" height="9.803" depth="0" valign="baseline" size="Large">$\Psi$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="240 624" stroke="black" type="label" width="12.996" height="9.962" depth="2.79" valign="baseline" size="Large">$\phi$
</text>
</page>
</ipe>
