\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The calculated strains due to LISA verification binaries and the sensitivity curve of LISA}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The one arm arrangement with the source in the z-axis with angle of inclination $i$ and the arm along the vector \textbf  {u} which lies in the x-z plane.}}{2}{figure.2}\protected@file@percent }
\citation{cornish}
\citation{cornish}
\citation{whelan}
\citation{cornish}
\citation{whelan}
\citation{cornish}
\newlabel{resp}{{7}{3}{LISA Response Function}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The response $\delta l$ variying with the polarization angle $\Psi $ for various inclination angle.}}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimated values of mass and time period of HP Lib}}{4}{table.1}\protected@file@percent }
\bibcite{cornish}{1}
\bibcite{whelan}{2}
\newlabel{1}{{}{5}{HP Lib Verfication Binary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary system HP Lib}}{5}{figure.4}\protected@file@percent }
