This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LISA_Response_Summary_Notes.aux
The style file: aa.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3039 wiz_defined-function locations,
            711 strings with 6037 characters,
and the built_in function-call counts, 3165 in all, are:
= -- 254
> -- 293
< -- 2
+ -- 98
- -- 93
* -- 279
:= -- 579
add.period$ -- 5
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 91
empty$ -- 148
format.name$ -- 106
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 156
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
