\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The one arm arrangement with the source in the z-axis with angle of inclination $\iota $ and the arm along the vector \textbf  {u} which lies in the x-z plane.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:binary}{{1}{1}{The one arm arrangement with the source in the z-axis with angle of inclination $\iota $ and the arm along the vector \textbf {u} which lies in the x-z plane}{figure.1}{}}
\citation{cornish}
\citation{cornish}
\citation{ACST}
\citation{cutler}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The definitions of various directions used in the equations. Left figure shows how the binary projected on the sky looks like.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:directions}{{2}{3}{The definitions of various directions used in the equations. Left figure shows how the binary projected on the sky looks like}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The response $\delta l/L$ varying with the polarization angle $\psi $ for various inclination angle.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:resporient}{{3}{4}{The response $\delta l/L$ varying with the polarization angle $\psi $ for various inclination angle}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The estimated values of mass and time period of HP Lib}}{4}{table.1}\protected@file@percent }
\bibstyle{aa}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The calculated strains due to LISA verification binaries and the sensitivity curve of LISA}}{5}{figure.4}\protected@file@percent }
\newlabel{1}{{}{6}{HP Lib Verfication Binary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The binary system HP Lib}}{6}{figure.5}\protected@file@percent }
